# SoulBeatsBack

./: .gitignore  BackendSoulBeats.sln  README.md  azure-pipelines.yml
BackendSoulBeats.API/: BackendSoulBeats.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BackendSoulBeats.API/Application/V1/Command/PostAuth/: PostAuthHandler.cs  PostAuthRequest.cs  PostAuthResponse.cs  PostRegisterHandler.cs  PostRegisterRequest.cs  PostRegisterResponse.cs
BackendSoulBeats.API/Application/V1/Command/PostGoogleRegister/: PostGoogleRegisterHandler.cs  PostGoogleRegisterRequest.cs  PostGoogleRegisterResponse.cs
BackendSoulBeats.API/Application/V1/Command/PostRegister/: PostRegisterHandler.cs  PostRegisterRequest.cs  PostRegisterResponse.cs
BackendSoulBeats.API/Application/V1/Command/PostSpotifyTokenExchange/: PostSpotifyTokenExchangeHandler.cs  PostSpotifyTokenExchangeRequest.cs  PostSpotifyTokenExchangeResponse.cs
BackendSoulBeats.API/Application/V1/Command/UpdateArtistPreferences/: UpdateArtistPreferencesHandler.cs  UpdateArtistPreferencesRequest.cs  UpdateArtistPreferencesResponse.cs
BackendSoulBeats.API/Application/V1/Command/UpdateGenrePreferences/: UpdateGenrePreferencesHandler.cs  UpdateGenrePreferencesRequest.cs  UpdateGenrePreferencesResponse.cs
BackendSoulBeats.API/Application/V1/Command/UpdateUserProfile/: UpdateUserProfileHandler.cs  UpdateUserProfileRequest.cs  UpdateUserProfileResponse.cs
BackendSoulBeats.API/Application/V1/Controllers/: AuthController.cs  MusicController.cs  SpotifyController.cs  UserController.cs
BackendSoulBeats.API/Application/V1/Query/: GetUserInfoHandler.cs  GetUserInfoRequest.cs  GetUserInfoResponse.cs
BackendSoulBeats.API/Application/V1/Query/GetArtistsByGenre/: GetArtistsByGenreHandler.cs  GetArtistsByGenreRequest.cs  GetArtistsByGenreResponse.cs
BackendSoulBeats.API/Application/V1/Query/GetGenres/: GetGenresHandler.cs  GetGenresRequest.cs  GetGenresResponse.cs
BackendSoulBeats.API/Application/V1/Query/GetSpotifyPlaylists/: GetSpotifyPlaylistsHandler.cs  GetSpotifyPlaylistsRequest.cs  GetSpotifyPlaylistsResponse.cs
BackendSoulBeats.API/Application/V1/Query/GetSpotifyStatus/: GetSpotifyStatusHandler.cs  GetSpotifyStatusRequest.cs  GetSpotifyStatusResponse.cs
BackendSoulBeats.API/Application/V1/Query/GetUserPreferences/: GetUserPreferencesHandler.cs  GetUserPreferencesRequest.cs  GetUserPreferencesResponse.cs
BackendSoulBeats.API/Application/V1/ViewModel/Common/: BaseResponse.cs  CustomHeaders.cs  HeaderViewModel.cs
BackendSoulBeats.API/Application/V1/ViewModel/PostAuth/: PostAuthBody.cs
BackendSoulBeats.API/Application/V1/ViewModel/Shared/: PreferenceDto.cs
BackendSoulBeats.API/Configuration/: FirebaseInitializer .cs
BackendSoulBeats.API/Middleware/: FirebaseAuthenticationHandler.cs  FirebaseAuthenticationMiddleware.cs
BackendSoulBeats.API/Properties/: launchSettings.json
BackendSoulBeats.Domain/: BackendSoulBeats.Domain.csproj  Class1.cs
BackendSoulBeats.Domain/Application/: IAbstractRepository.cs
BackendSoulBeats.Domain/Application/Services/: IGoogleAuthService.cs
BackendSoulBeats.Domain/Application/V1/Model/Respository/: ArtistModel.cs  GenreModel.cs  SpotifyPlaylistModel.cs  SpotifyTokenModel.cs  UserArtistPreferenceModel.cs  UserGenrePreferenceModel.cs  UserInfoReponseModel.cs
BackendSoulBeats.Domain/Application/V1/Model/SpotifyService/: SpotifyErrorResponse.cs  SpotifyExternalUrls.cs  SpotifyImage.cs  SpotifyOwner.cs  SpotifyPlaylistItem.cs  SpotifyPlaylistModel.cs  SpotifyPlaylistsResponse.cs  SpotifyTokenModel.cs  SpotifyTokenResponse.cs  SpotifyTracksInfo.cs  SpotifyUserProfileModel.cs  SpotifyUserResponse.cs
BackendSoulBeats.Domain/Application/V1/Repository/: ISoulBeatsRepository.cs
BackendSoulBeats.Domain/Application/V1/Services/: IGoogleAuthService.cs  ISpotifyService.cs
BackendSoulBeats.Infra/: BackendSoulBeats.Infra.csproj  Class1.cs
BackendSoulBeats.Infra/Application/: AbstractRepository.cs
BackendSoulBeats.Infra/Application/V1/Repository/: SoulBeatsRepository.cs
BackendSoulBeats.Infra/Application/V1/Repository/Querys/: QuerysSoulBeats.cs
BackendSoulBeats.Infra/Application/V1/Services/: GoogleAuthService.cs  SpotifyService.cs
BackendSoulBeats.IntegrationTests/: BackendSoulBeats.IntegrationTests.csproj  Program.cs
BackendSoulBeats.IntegrationTests/Application/: TestStartup.cs
BackendSoulBeats.IntegrationTests/Application/Services/: MockGoogleAuthService.cs
BackendSoulBeats.IntegrationTests/Application/Test/: GetUserInfoIntegrationTest.cs  SampleIntegrationTest.cs
BackendSoulBeats.IntegrationTests/TestResults/208b3a00-fb1a-40f8-83c8-c8a5eee0ef9e/: coverage.cobertura.xml
BackendSoulBeats.IntegrationTests/TestResults/394298d9-4a56-4386-bb23-682b3589e674/: coverage.cobertura.xml
BackendSoulBeats.IntegrationTests/TestResults/4e6b4cec-4c92-4ec1-a052-6e5c6da57268/: coverage.cobertura.xml
BackendSoulBeats.IntegrationTests/TestResults/d8ff4fa9-7a14-44d5-a116-27dc5eeae088/: coverage.cobertura.xml
BackendSoulBeats.UnitTests/: BackendSoulBeats.UnitTests.csproj
BackendSoulBeats.UnitTests/API/Application/V1/Command/PostRegister/: PostRegisterHandlerTests.cs
BackendSoulBeats.UnitTests/API/Application/V1/Controllers/: AuthControllerTests.cs  UserControllerTests.cs
BackendSoulBeats.UnitTests/API/Application/V1/Query/: GetUserInfoHandlerTests.cs
BackendSoulBeats.UnitTests/Application/Services/: MockGoogleAuthService.cs  MockServicesFactory.cs
BackendSoulBeats.UnitTests/Application/Test/: SampleUnitTest.cs
BackendSoulBeats.UnitTests/Infra/Application/V1/Services/: GoogleAuthServiceTests.cs
BackendSoulBeats.UnitTests/TestResults/87e9535b-c862-4666-850d-eea7fa4be939/: coverage.cobertura.xml
BackendSoulBeats.UnitTests/TestResults/d217b853-cf43-41cc-9feb-00dbf8e205c4/: coverage.cobertura.xml
BackendSoulBeats/BackendSoulBeats.API/: BackendSoulBeats.API.csproj  Startup.cs
BackendSoulBeats/BackendSoulBeats.API/Application/V1/Controllers/: AuthController.cs
BackendSoulBeats/BackendSoulBeats.API/Properties/: launchSettings.json
(+15 files in other folders)
