<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\BackendSoulBeats.Domain\BackendSoulBeats.Domain.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth" Version="1.69.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.5"/>
    <PackageReference Include="FirebaseAdmin" Version="3.2.0"/>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);CS8603;CS8618;CS8602;CS8601</NoWarn>
  </PropertyGroup>
</Project>